# MagicMove-

./: README.md
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/purvampujari/magicmove/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/purvampujari/magicmove/: Main10Activity.java  Main11Activity.java  Main12Activity.java  Main16Activity.java  Main18Activity.java  Main2Activity.java  Main3Activity.java  Main4Activity.java  Main5Activity.java  Main6Activity.java  Main7Activity.java  Main8Activity.java  Main9Activity.java  MainActivity.java  bic.java  tryyyy.java
app/src/main/res/drawable/: ripple_effect.xml  roundback.xml  roundbackfea.xml  roundbackgold.xml  roundbacktrans.xml  roundbacktransb.xml  roundbacktransg.xml  roundbacktransp.xml  roundbacktransr.xml  scoree.xml
app/src/main/res/layout/: activity_bic.xml  activity_main.xml  activity_main10.xml  activity_main11.xml  activity_main12.xml  activity_main16.xml  activity_main18.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  activity_main5.xml  activity_main6.xml  activity_main7.xml  activity_main8.xml  activity_main9.xml  activity_tryyyy.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/purvampujari/magicmove/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
