<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main8"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
android:background="#000000"
    tools:context="com.example.purvampujari.magicmove.Main8Activity">
    <TextView
        android:text="SCORE  BOARD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="false"
        android:id="@+id/textView1"
        android:layout_alignParentTop="true"
        android:textSize="20sp"
        android:gravity="center_horizontal|center_vertical"
        android:textColor="#da070e"
        android:textStyle="normal|bold"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="60dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal|center_vertical"
        android:layout_marginBottom="1dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_alignParentBottom="true"
        android:id="@+id/llp">
        <Button
            android:text="PLAY"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
          android:layout_weight="1"
            android:gravity="center_horizontal|center_vertical"
            android:id="@+id/button6"
            android:layout_alignParentBottom="true"
            android:onClick="play"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:textColor="#debf1b"
            android:layout_gravity="center_vertical"
            android:text="Marvel   :   + "
            android:gravity="right|center_vertical"
            android:textSize="19sp"
            android:fontFamily="cursive" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center_vertical|left"
            android:text="54"
            android:textColor="#debf1b"
            android:textSize="19sp"
            android:id="@+id/money"
            android:fontFamily="cursive" />
        <Button
            android:text="EXIT"
            android:layout_width="wrap_content"
            android:gravity="center_horizontal|center_vertical"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:id="@+id/button5"
            android:onClick="done"
            android:layout_weight="1"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView1"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:backgroundTint="#ffffff"
        android:layout_marginBottom="15dp"
        android:orientation="vertical"
        android:layout_above="@id/llp">

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal"
           android:id="@+id/ll1"
           android:layout_marginTop="1dp"
           android:gravity="center_horizontal|center_vertical"
           android:layout_weight="1">
           <TextView
               android:layout_width="50dp"
               android:textColor="#9408ec"
               android:layout_height="match_parent"
               android:textSize="18sp"
               android:gravity="center_horizontal|center_vertical"
               android:text="1" />
           <TextView
               android:layout_width="wrap_content"
               android:paddingLeft="60dp"
               android:gravity="center_vertical"
               android:layout_height="match_parent"
               android:textColor="#9408ec"
               android:textSize="18sp"
               android:id="@+id/textView11"
               android:layout_weight="1"
               android:text="GIDEON"
               android:textStyle="normal|bold" />
           <TextView
               android:layout_width="140dp"
               android:textColor="#9408ec"
               android:layout_height="match_parent"
               android:textSize="18sp"
               android:gravity="center_horizontal|center_vertical"
               android:id="@+id/textView12"
               android:text="00" />
       </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#ffffff"
            android:id="@+id/tt1"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ll2"
            android:layout_marginTop="1dp"
            android:gravity="center_horizontal|center_vertical"
            android:orientation="horizontal"
            android:layout_weight="1">

            <TextView
                android:layout_width="50dp"
                android:textColor="#e67709"
                android:layout_height="match_parent"
                android:textSize="17sp"
                android:gravity="center_horizontal|center_vertical"
                android:text="2" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/textView21"
                android:paddingLeft="60dp"
                android:gravity="center_vertical"
                android:text="MELISSA"
                android:layout_weight="1"
                android:textColor="#50c90a"
                android:textSize="17sp" />
            <TextView
                android:layout_width="140dp"
                android:textColor="#0cb2e9"
                android:gravity="center_horizontal|center_vertical"
                android:layout_height="match_parent"
                android:id="@+id/textView22"
                android:text="00"
                android:textSize="17sp" />
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#ffffff"
            android:id="@+id/tt2"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:gravity="center_horizontal|center_vertical"
            android:id="@+id/ll3"
            android:orientation="horizontal"
            android:layout_weight="1">
            <TextView
                android:layout_width="50dp"
                android:textColor="#e67709"
                android:layout_height="match_parent"
                android:textSize="17sp"
                android:gravity="center_horizontal|center_vertical"
                android:text="3" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="60dp"
                android:gravity="center_vertical"
                android:textColor="#50c90a"
                android:textSize="17sp"
                android:id="@+id/textView31"
                android:layout_weight="1"
                android:text="ALFIE" />
            <TextView
                android:layout_width="140dp"
                android:textColor="#0cb2e9"
                android:textSize="17sp"
                android:layout_height="match_parent"
                android:id="@+id/textView32"
                android:gravity="center_horizontal|center_vertical"
                android:text="00" />
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#ffffff"
            android:id="@+id/tt3"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:id="@+id/ll4"
            android:gravity="center_horizontal|center_vertical"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:orientation="horizontal"
            android:layout_weight="1">
            <TextView
                android:layout_width="50dp"
                android:textColor="#e67709"
                android:layout_height="match_parent"
                android:textSize="17sp"
                android:gravity="center_horizontal|center_vertical"
                android:text="4" />
            <TextView
                android:layout_width="wrap_content"
                android:id="@+id/textView41"
                android:textColor="#50c90a"
                android:textSize="17sp"
                android:paddingLeft="60dp"
                android:gravity="center_vertical"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="PERCY" />
            <TextView
                android:layout_width="140dp"
                android:textColor="#0cb2e9"
                android:textSize="17sp"
                android:layout_height="match_parent"
                android:gravity="center_horizontal|center_vertical"
                android:id="@+id/textView42"
                android:text="00" />
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#ffffff"
            android:id="@+id/tt4"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:gravity="center_horizontal|center_vertical"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="1dp"
            android:id="@+id/ll5"
            android:layout_weight="1">
            <TextView
                android:layout_width="50dp"
                android:textColor="#e67709"
                android:layout_height="match_parent"
                android:textSize="17sp"
                android:gravity="center_horizontal|center_vertical"
                android:text="5" />
            <TextView
                android:layout_width="wrap_content"
                android:textColor="#50c90a"
                android:textSize="17sp"
                android:id="@+id/textView51"
                android:paddingLeft="60dp"
                android:gravity="center_vertical"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="UNICRON" />
            <TextView
                android:layout_width="140dp"
                android:textSize="17sp"
                android:textColor="#0cb2e9"
                android:gravity="center_horizontal|center_vertical"
                android:layout_height="match_parent"
                android:id="@+id/textView52"
                android:text="00" />
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#ffffff"
            android:id="@+id/tt5"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ll6"
            android:layout_marginTop="1dp"
            android:gravity="center_horizontal|center_vertical"
            android:orientation="horizontal"
            android:layout_weight="1">
            <TextView
                android:layout_width="50dp"
                android:textColor="#e67709"
                android:layout_height="match_parent"
                android:textSize="17sp"
                android:gravity="center_horizontal|center_vertical"
                android:text="6" />
            <TextView
                android:layout_width="wrap_content"
                android:textColor="#50c90a"
                android:textSize="17sp"
                android:layout_height="match_parent"
                android:id="@+id/textView61"
                android:paddingLeft="60dp"
                android:gravity="center_vertical"
                android:layout_weight="1"
                android:text="LEGION" />
            <TextView
                android:layout_width="140dp"
                android:textColor="#0cb2e9"
                android:layout_height="match_parent"
                android:textSize="17sp"
                android:id="@+id/textView62"
                android:gravity="center_horizontal|center_vertical"
                android:text="00" />
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#ffffff"
            android:id="@+id/tt6"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:gravity="center_horizontal|center_vertical"
            android:id="@+id/ll7"
            android:orientation="horizontal"
            android:layout_weight="1">
            <TextView
                android:layout_width="50dp"
                android:textColor="#e67709"
                android:layout_height="match_parent"
                android:textSize="17sp"
                android:gravity="center_horizontal|center_vertical"
                android:text="7" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="ADAM"
                android:textColor="#50c90a"
                android:textSize="17sp"
                android:paddingLeft="60dp"
                android:gravity="center_vertical"
                android:id="@+id/textView71"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="140dp"
                android:textColor="#0cb2e9"
                android:layout_height="match_parent"
                android:textSize="17sp"
                android:id="@+id/textView72"
                android:gravity="center_horizontal|center_vertical"
                android:text="00" />
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#ffffff"
            android:id="@+id/tt7"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal|center_vertical"
            android:layout_marginTop="1dp"
            android:id="@+id/ll8"
            android:orientation="horizontal"
            android:layout_weight="1">
            <TextView
                android:layout_width="50dp"
                android:textColor="#e67709"
                android:layout_height="match_parent"
                android:textSize="17sp"
                android:gravity="center_horizontal|center_vertical"
                android:text="8" />
            <TextView
                android:layout_width="wrap_content"
                android:textColor="#50c90a"
                android:textSize="17sp"
                android:layout_height="match_parent"
                android:paddingLeft="60dp"
                android:gravity="center_vertical"
                android:id="@+id/textView81"
                android:layout_weight="1"
                android:text="USER" />
            <TextView
                android:layout_width="140dp"
                android:textColor="#0cb2e9"
                android:textSize="17sp"
                android:layout_height="match_parent"
                android:id="@+id/textView82"
                android:gravity="center_horizontal|center_vertical"
                android:text="00" />
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#ffffff"
            android:id="@+id/tt8"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center_horizontal|center_vertical"
            android:id="@+id/ll9"
            android:orientation="horizontal"
            android:layout_weight="1">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal|center_vertical"
                android:id="@+id/textView9"
                android:text="YOUR  RANK  IS  8"
                android:textColor="#ffffff"
                android:textStyle="normal|bold|italic"
                android:textSize="18sp" />
        </LinearLayout>
    </LinearLayout>


</RelativeLayout>
